# Settings Django
SECRET_KEY = <SECRET_KEY>
DEBUG = <DEBUG>
CACHE_ENABLED = <CACHE_ENABLED>
LOCATION = <LOCATION>

# Settings database
DB_ENGINE = <DB_ENGINE>
DB_NAME = <DB_NAME>
DB_HOST = <DB_HOST>
DB_USER = <DB_USER>
DB_PASSWORD = <DB_PASSWORD>
DB_PORT = <DB_PORT>

# Settings admin
ADMIN_EMAIL = admin@test.com
ADMIN_PASSWORD = qwerty123
ADMIN_USER_NAME = admin
ADMIN_FIRST_NAME = admin
ADMIN_LAST_NAME = admin
ADMIN_MIDDLE_NAME = admin

# Settings email
EMAIL_HOST_USER = <EMAIL_HOST_USER>
EMAIL_HOST_PASSWORD = <EMAIL_HOST_PASSWORD>
